apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}-gui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.name }}-gui
  template:
    metadata:
      labels:
        app: {{ .Values.name }}-gui
    spec:
      containers:
      - name: {{ .Values.name }}-gui
        image: moreillon/group-manager-front
        ports:
        - containerPort: 80
        # envFrom:
        # - secretRef:
        #    name: credentials
        env:
        - name: VUE_APP_GROUP_MANAGER_API_URL
          value: /proxy/api
        - name: VUE_APP_LOGIN_URL
          value: /proxy/user-manager/v2/auth/login
        - name: VUE_APP_IDENTIFICATION_URL
          value: /proxy/user-manager/v2/users/self
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name }}-gui
spec:
  type: ClusterIP
  selector:
    app: {{ .Values.name }}-gui
  ports:
  - port: 80

