name: user-manager

jwt_secret: keyboardcat

# TODO: allow to use existing mongoDB
# api:

mongo:
  enabled: true
  pvc: 100Gi

nodePorts:
  api: 30070
  gui: 30080

ingress:
  enabled: true
  host: users.test.home.maximemoreillon.com
  subdomain: sub
# global:
#   ingress:
#     host: users.test.home.maximemoreillon.com
