name: user-manager

jwt_secret: keyboardcat

# TODO: allow to use existing mongoDB
# api:

mongo:
  enabled: true # TODO: find a better name like "integrated"
  pvc: 100Gi

nodePorts:
  api: 30070
  gui: 30080

ingress:
  enabled: true
  host: test.users.home.maximemoreillon.com
