name: user-manager

jwt_secret: keyboardcat

# NOTE: MongoDB should be disabled when using an external instance with mongodb.url
mongodb:
  # url: mongodb://192.168.1.2:30717
  pvc: 100Gi
  enabled: true

nodePorts:
  api: 30070
  gui: 30080

ingress:
  # subdomain: subdomain

global:
  ingress:
    enabled: false
    host: users.test.home.maximemoreillon.com
