name: user-manager

jwt_secret: keyboardcat

mongodb:
  url: http://192.168.1.2:30717
  pvc: 100Gi

nodePorts:
  api: 30070
  gui: 30080

# enabled flag should be removed in favor of checking the existence of globa.ingress.host
ingress:
  enabled: true
  # subdomain: subdo

global:
  ingress:
    host: users.test.home.maximemoreillon.com
