jwt_secret: keyboardcat

# TODO: enabled should depend on whether external url is used or not
mongodb:
  enabled: true
  # url: mongodb://192.168.1.2:30717
  pvc: 100Gi

# NodePorts are enabled if ingress is disabled
nodePorts:
  api: 30070
  gui: 30080

ingress:
  enabled: true
  host: users.test.home.maximemoreillon.com
