# Default values for mqtt-logger.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

name: "mqtt-logger"

backEnd:
  nodePort: 30400

frontEnd:
  nodePort: 30401

influxdb:
  username: admin
  password: keyboardcat
  token: 5Qlnkzp3kW6RDVMHlktMzDCQEG5CBGHf59J-5x5lK2g9BVCtoYdgrI9aqnYi5fNIB0EfJoUDQ0bWHkGqkr5qRA==
  org: mqtt_logger
  bucket: mqtt_logger
  nodePort: 30402
  pvc: 100Gi

mongo:
  pvc: 50Gi

mqtt:
  broker: mqtt://mosquitto:1883
  #username: myUsername
  #password: mypassword

# Integrated MQTT broker
mosquitto:
  pvc: 10Gi
  nodePort:
    mqtt: 30403
    ws: 30404
