# Default values for user-manager-mongoose.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

jwt_secret: keyboardcat

pvcSizes:
  db: 100Gi

nodePorts:
  api: 30070
  gui: 30080
