apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "user-manager.prefix" . }}-neo4j
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "user-manager.prefix" . }}-neo4j
  template:
    metadata:
      labels:
        app: {{ include "user-manager.prefix" . }}-neo4j
    spec:
      volumes:
      - name: {{ include "user-manager.prefix" . }}-neo4j
        persistentVolumeClaim:
          claimName: {{ include "user-manager.prefix" . }}-neo4j
      containers:
      - name: {{ include "user-manager.prefix" . }}-neo4j
        image: neo4j:4.4.16
        envFrom:
        - secretRef:
            name: {{include "user-manager.prefix" .}}-credentials
        ports:
        - containerPort: 7474 # Browser
        - containerPort: 7687 # Bolt
        volumeMounts:
        - mountPath: /data
          name: {{ include "user-manager.prefix" . }}-neo4j
