apiVersion: v1
kind: Service
metadata:
  name: {{ include "resources.prefix" . }}-gui
spec:
  type: ClusterIP
  selector:
    app: {{ include "resources.prefix" . }}-gui
  ports:
  - port: 80
