{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "user-manager-mongoose.serviceAccountName" . }}
  labels:
{{ include "user-manager-mongoose.labels" . | nindent 4 }}
{{- end -}}
