apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{include "resources.prefix" .}}-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{include "resources.prefix" .}}-proxy
  template:
    metadata:
      labels:
        app: {{include "resources.prefix" .}}-proxy
    spec:
      containers:
        - name: {{include "resources.prefix" .}}-proxy
          image: moreillon/api-proxy
          ports:
            - containerPort: 80
          env:
            - name: PROXY_API
              value: http://{{include "resources.prefix" .}}-api
            - name: PROXY_ROOT
              value: http://{{include "resources.prefix" .}}-gui
