apiVersion: v1
kind: Service
metadata:
  name: {{include "resources.prefix" .}}-proxy
spec:
  type: NodePort
  selector:
    app: {{include "resources.prefix" .}}-proxy
  ports:
  - port: 80
    nodePort: {{ .Values.nodePorts.gui }}
