apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "resources.prefix" . }}-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "resources.prefix" . }}-api
  template:
    metadata:
      labels:
        app: {{ include "resources.prefix" . }}-api
    spec:
      containers:
      - name: {{ include "resources.prefix" . }}-api
        # TODO: tag
        image: moreillon/user-manager-mongoose
        ports:
        - containerPort: 80
        env:
        - name: MONGODB_URL
          value: mongodb://{{ include "resources.prefix" . }}-mongo
        - name: JWT_SECRET
          value: {{ .Values.jwt_secret }}
