{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "user-manager.prefix" . }}-api
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - api.{{ include "user-manager.ingress.host" . }}
      secretName: {{ include "user-manager.prefix" . }}-api
  rules:
    - host: api.{{ include "user-manager.ingress.host" . }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service: 
                name: {{ include "user-manager.prefix" . }}-api
                port:
                  number: 80
{{- end }}
