apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name }}-api
spec:
  type: NodePort
  selector:
    app: {{ .Values.name }}-api
{{- if .Values.ingress.enabled }}
  type: ClusterIP
  ports:
  - port: 80
{{- else }}
  type: NodePort
  ports:
  - port: 80
    nodePort: {{ .Values.nodePorts.api}}
{{- end }}
