apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "user-manager.fullname" . }}-gui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "user-manager.fullname" . }}-gui
  template:
    metadata:
      labels:
        app: {{ include "user-manager.fullname" . }}-gui
    spec:
      containers:
      - name: {{ include "user-manager.fullname" . }}-gui
        # TODO: tag
        image: moreillon/user-manager-front
        ports:
        - containerPort: 80
        env:
        - name: VUE_APP_USER_MANAGER_API_URL
          value: /proxy/api
