{{ $fullName := include "mqtt-logger.fullName" . | trunc 63 | trimSuffix "-" }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{$fullName}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{$fullName}}
  template:
    metadata:
      labels:
        app: {{$fullName}}
    spec:
      containers:
        - name: {{$fullName}}
          image: moreillon/mqtt-logger:9ffbf718
          env:
            # InfluxDB
            # NOTE: port is necessary
            # TODO: allow user to use their own influxDB
            - name: INFLUXDB_URL
              value: http://{{ .Release.Name }}-influxdb:8086
            # TODO: have those as a secret
            - name: INFLUXDB_ORG
              value: {{.Values.influxdb.auth.admin.org}}
            - name: INFLUXDB_BUCKET
              value: {{.Values.influxdb.auth.admin.bucket}}
            - name: INFLUXDB_TOKEN
              value: {{.Values.influxdb.auth.admin.token}}
            # MongoDB
            # TODO: adapt to name changes
            - name: MONGODB_URL
              value: {{ include "mqtt-logger.mongodb.url" . }}
            # MQTT
            # TODO: allow user to chose broken to be used
            - name: MQTT_URL
              value: {{ include "mqtt-logger.mqtt.url" . }}
            - name: MQTT_USERNAME
              value: {{.Values.mqtt.username }}
            - name: MQTT_PASSWORD
              value: {{.Values.mqtt.password }}
          ports:
            - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: {{$fullName}}
spec:
  type: NodePort
  selector:
    app: {{$fullName}}
  ports:
    - port: 80
      # TODO: default
      nodePort: {{.Values.backEnd.nodePort}}
