apiVersion: v2
name: mosquitto-user-manager
description: A Helm chart to deploy Mosquitto with a web based user management system

type: application

version: 0.2.1

appVersion: 1.16.0

icon: https://raw.githubusercontent.com/maximemoreillon/helm-repository/master/charts/mosquitto-user-manager/icon.png

dependencies:
  - name: user-manager-mongodb
    version: 0.3.6
    repository: https://maximemoreillon.github.io/helm-repository/
    alias: auth
