# Using global so as to easily pass to subcharts
global:
  ingress:
    host: mqtt.test.home.maximemoreillon.com

mosquitto:
  pvcSize: 10Gi
  nodePorts:
    mqtts: 30883
    mqtt: 30885

ingress:
  enabled: true

user-manager-mongoose:
  prefix: auth
  ingress:
    enabled: true
    subdomain: users
