apiVersion: v1
kind: Service
metadata:
  name: {{ include "resources.prefix" . }}-api
spec:
  type: NodePort
  selector:
    app: {{ include "resources.prefix" . }}-api
  ports:
  - port: 80
    nodePort: {{ .Values.nodePorts.api }}
