{{- if .Values.mongodb.enabled }}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "user-manager.prefix" . }}-mongo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "user-manager.prefix" . }}-mongo
  template:
    metadata:
      labels:
        app: {{ include "user-manager.prefix" . }}-mongo
    spec:
      containers:
      - name: {{ include "user-manager.prefix" . }}-mongo
        image: mongo:4
        ports:
        - containerPort: 27017
        volumeMounts:
        - mountPath: /data/db
          name: {{ include "user-manager.prefix" . }}-mongo
      volumes:
      - name: {{ include "user-manager.prefix" . }}-mongo
        persistentVolumeClaim:
          claimName: {{ include "user-manager.prefix" . }}-mongo

{{- end }}
