{{- if not .Values.mongodb.url }}

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "resources.prefix" . }}-mongo
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ default "200Gi" .Values.mongodb.pvc}}

{{- end }}
