{{- if not .Values.mongodb.url }}

apiVersion: v1
kind: Service
metadata:
  name: {{ include "resources.prefix" . }}-mongo
spec:
  ports:
  - port: 27017
  selector:
    app: {{ include "resources.prefix" . }}-mongo
  type: ClusterIP
  
{{- end }}
