apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.name}}-gui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{.Values.name}}-gui
  template:
    metadata:
      labels:
        app: {{.Values.name}}-gui
    spec:
      containers:
      - name: {{.Values.name}}-gui
        image: moreillon/user-manager-front
        ports:
        - containerPort: 80
        env:
        - name: VUE_APP_USER_MANAGER_API_URL
          value: /proxy/api
