apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{include "resources.prefix" .}}-gui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{include "resources.prefix" .}}-gui
  template:
    metadata:
      labels:
        app: {{include "resources.prefix" .}}-gui
    spec:
      containers:
      - name: {{include "resources.prefix" .}}-gui
        image: moreillon/user-manager-front
        ports:
        - containerPort: 80
        env:
        - name: VUE_APP_USER_MANAGER_API_URL
          value: /proxy/api
