{{- if .Values.mongodb.enabled }}

apiVersion: v1
kind: Service
metadata:
  name: {{ include "user-manager.fullname" . }}-mongo
spec:
  ports:
  - port: 27017
  selector:
    app: {{ include "user-manager.fullname" . }}-mongo
  type: ClusterIP
  
{{- end }}
