apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "food-manager.fullname" . }}-gui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "food-manager.fullname" . }}-gui
  template:
    metadata:
      labels:
        app: {{ include "food-manager.fullname" . }}-gui
    spec:
      containers:
      - name: {{ include "food-manager.fullname" . }}-gui
        image: moreillon/food-manager-front
        ports:
        - containerPort: 80
        env:
        - name: VUE_APP_FOOD_MANAGER_API_URL
          value: /proxy/api
        - name: VUE_APP_LOGIN_URL
          value: /proxy/user-manager/auth/login
        - name: VUE_APP_IDENTIFICATION_URL
          value: /proxy/user-manager/users/self
        - name: PROXY_API
          value: http://{{ include "food-manager.fullname" . }}
        - name: PROXY_USER_MANAGER
          value: http://{{ include "food-manager.fullname" . }}-{{ toYaml (index .Values "user-manager-mongoose" "nameOverride" ) }}-api
        
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "food-manager.fullname" . }}-gui
spec:
  selector:
    app: {{ include "food-manager.fullname" . }}-gui
{{- if .Values.ingress.enabled }}
  type: ClusterIP
  ports:
  - port: 80
{{- else }}
  type: NodePort
  ports:
  - port: 80
    nodePort: {{ .Values.nodePort}}
{{- end }}
---
{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "food-manager.fullname" . }}-gui
  annotations:
    {{- with .Values.ingress.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  tls:
    - hosts:
        - {{ include "food-manager.ingress.host" . }}
      secretName: {{ include "food-manager.fullname" . }}-gui
  rules:
    - host: {{ include "food-manager.ingress.host" . }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service: 
                name: {{ include "food-manager.fullname" . }}-gui
                port:
                  number: 80
{{- end }}
