apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "food-manager.prefix" . }}-db
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 40Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "food-manager.prefix" . }}-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "food-manager.prefix" . }}-db
  template:
    metadata:
      labels:
        app: {{ include "food-manager.prefix" . }}-db
    spec:
      volumes:
        - name: {{ include "food-manager.prefix" . }}-db
          persistentVolumeClaim:
            claimName: {{ include "food-manager.prefix" . }}-db
      containers:
        - name: {{ include "food-manager.prefix" . }}-db
          image: mongo:4
          ports:
            - containerPort: 27017
          volumeMounts:
            - mountPath: /data/db
              name: {{ include "food-manager.prefix" . }}-db
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "food-manager.prefix" . }}-db
spec:
  ports:
    - port: 27017
  selector:
    app: {{ include "food-manager.prefix" . }}-db
  type: ClusterIP
