apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{.Values.name}}-mongo
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{.Values.mongo.pvc }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.name}}-mongo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{.Values.name}}-mongo
  template:
    metadata:
      labels:
        app: {{.Values.name}}-mongo
    spec:
      volumes:
        - name: {{.Values.name}}-mongo
          persistentVolumeClaim:
            claimName: {{.Values.name}}-mongo
      containers:
        - name: {{.Values.name}}-mongo
          image: mongo:4
          ports:
            - containerPort: 27017
          volumeMounts:
            - mountPath: /data/db
              name: {{.Values.name}}-mongo
---
apiVersion: v1
kind: Service
metadata:
  name: {{.Values.name}}-mongo
spec:
  ports:
    - port: 27017
  selector:
    app: {{.Values.name}}-mongo
  type: ClusterIP
