apiVersion: v1
kind: Service
metadata:
  name: {{ include "user-manager.prefix" . }}-api
spec:
  type: NodePort
  selector:
    app: {{ include "user-manager.prefix" . }}-api
  ports:
  - port: 80
    nodePort: {{ .Values.nodePorts.api }}
