apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{include "resources.prefix" .}}
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      # TODO: customizable
      storage: 50Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{include "resources.prefix" .}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{include "resources.prefix" .}}
  template:
    metadata:
      labels:
        app: {{include "resources.prefix" .}}
    spec:
      containers:
        - name: {{include "resources.prefix" .}}
          image: moreillon/food-manager
          env:
            # DB
            - name: MONGODB_URL
              value: mongodb://{{ include "resources.prefix" . }}-db
            # Auth
            - name: IDENTIFICATION_URL
              value: http://{{ include "resources.prefix" . }}-user-manager-api/users/self
          ports:
            - containerPort: 80
          volumeMounts:
            - mountPath: /usr/src/app/uploads
              name: {{include "resources.prefix" .}}
      volumes:
        - name: {{include "resources.prefix" .}}
          persistentVolumeClaim:
            claimName: {{include "resources.prefix" .}}
---
apiVersion: v1
kind: Service
metadata:
  name: {{include "resources.prefix" .}}
spec:
  type: ClusterIP
  selector:
    app: {{include "resources.prefix" .}}
  ports:
    - port: 80
