
{{- if .Values.global.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "food-manager.prefix" . }}-gui
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - {{ include "ingress.host.full" . }}
      secretName: {{ include "food-manager.prefix" . }}-gui
  rules:
    - host: {{ include "ingress.host.full" . }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service: 
                name: {{ include "food-manager.prefix" . }}-gui
                port:
                  number: 80
{{- end }}
