# Default values for mosquitto-user-manager-mongoose.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

mosquitto:
  pvcSize: 10Gi
  nodePorts:
    mqtts: 30884
    mqtt: 30885

ingress:
  enabled: true
  host: test.mqtt.home.maximemoreillon.com
