# Default values for mosquitto-user-manager-mongoose.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

jwt_secret: keyboardcat

admin:
  username: admin
  password: admin

mongodb:
  pvcSize: 100Gi

mosquitto:
  pvcSize: 10Gi
  nodePort: 30884

domain: test.home.maximemoreillon.com
