apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name }}-proxy
spec:
  selector:
    app: {{ .Values.name }}-proxy
  {{- if .Values.ingress.enabled }}
  type: ClusterIP
  ports:
  - port: 80
  {{- else }}
  type: NodePort
  ports:
  - port: 80
    nodePort: {{ .Values.nodePorts.gui }}
  {{- end }}

