apiVersion: v1
kind: Service
metadata:
  name: {{ include "user-manager.prefix" . }}-proxy
spec:
  selector:
    app: {{ include "user-manager.prefix" . }}-proxy
  {{- if .Values.ingress.enabled }}
  type: ClusterIP
  ports:
  - port: 80
  {{- else }}
  type: NodePort
  ports:
  - port: 80
    nodePort: {{ .Values.nodePorts.gui }}
  {{- end }}

