apiVersion: v1
kind: Service
metadata:
  name: {{ include "resources.prefix" . }}-proxy
spec:
  selector:
    app: {{ include "resources.prefix" . }}-proxy
  {{- if .Values.global.ingress.enabled }}
  type: ClusterIP
  ports:
  - port: 80
  {{- else }}
  type: NodePort
  ports:
  - port: 80
    nodePort: {{ .Values.nodePorts.gui }}
  {{- end }}

