# Default values for food-manager.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# TODO: consider whether global is needed
global:
  ingress:
    enabled: true
    host: food.test.home.maximemoreillon.com

# Using integrated MongoDB by setting url to null
mongodb:
  url: null

nodePort: 30400

# Not using subdomain
ingress:
  subdomain: null

user-manager-mongoose:
  prefix: auth
  ingress:
    subdomain: users
  mongodb:
    enabled: false
