# Default values for food-manager.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  ingress:
    host: food.test.home.maximemoreillon.com

nodePort: 30400
ingress:
  enabled: true

# TODO: find way to get host from parent
user-manager-mongoose:
  prefix: auth
  ingress:
    enabled: true
    host: null
    subdomain: users
